0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:26:30 +0530] "GET / HTTP/1.1" 200 3885 http-bio-8080-exec-1 3147
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:26:30 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:26:34 +0530] "GET /newContact HTTP/1.1" 200 1257 http-bio-8080-exec-4 282
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:26:46 +0530] "POST /saveContact HTTP/1.1" 302 - http-bio-8080-exec-6 1105
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:26:46 +0530] "GET / HTTP/1.1" 200 4388 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:26:50 +0530] "GET /deleteContact?id=17 HTTP/1.1" 302 - http-bio-8080-exec-8 226
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:26:51 +0530] "GET / HTTP/1.1" 200 3885 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:26:51 +0530] "GET /deleteContact?id=16 HTTP/1.1" 302 - http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:26:52 +0530] "GET / HTTP/1.1" 200 3370 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:26:52 +0530] "GET /deleteContact?id=15 HTTP/1.1" 302 - http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:26:52 +0530] "GET / HTTP/1.1" 200 2851 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:26:53 +0530] "GET /deleteContact?id=14 HTTP/1.1" 302 - http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:26:53 +0530] "GET / HTTP/1.1" 200 2336 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:26:54 +0530] "GET /deleteContact?id=13 HTTP/1.1" 302 - http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:26:54 +0530] "GET / HTTP/1.1" 200 1836 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:26:54 +0530] "GET /deleteContact?id=12 HTTP/1.1" 302 - http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:26:55 +0530] "GET / HTTP/1.1" 200 1249 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:26:56 +0530] "GET /deleteContact?id=11 HTTP/1.1" 302 - http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:26:56 +0530] "GET / HTTP/1.1" 200 742 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:26:57 +0530] "GET /newContact HTTP/1.1" 200 1257 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:27:22 +0530] "POST /saveContact HTTP/1.1" 302 - http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:27:22 +0530] "GET / HTTP/1.1" 200 1259 http-bio-8080-exec-6 67
